3.USING MIXTURES OF REGRESSION MODELS

 R> rev(table(mcdonalds$Like))

 R> mcdonalds$Like.n <- 6- as.numeric(mcdonalds$Like)

 R> table(mcdonalds$Like.n)

 R> f <- paste(names(mcdonalds)[1:11], collapse = "+")

 R> f <- paste("Like.n ~ ", f, collapse = "")

 R> f <- as.formula(f)

 R> f

 R> set.seed(1234)

 R> MD.reg2 <- stepFlexmix(f, data = mcdonalds, k = 2,
 + nrep = 10, verbose = FALSE)

 R> MD.reg2

 R> MD.ref2 <- refit(MD.reg2)

 R> summary(MD.ref2)

 R> plot(MD.ref2, significance = TRUE)